# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

################################################################################
# minimal-modern-light
################################################################################

# -- General -------------------------------------------------------------------
set -g status-position top                    # Status bar position
set -g status-justify centre                  # center-align window list
set -g status-style bg=default,fg=colour244   # Default status bar colors
set -g status-interval 1                      # Refresh status bar every second

# -- Panes ---------------------------------------------------------------------
set -g pane-border-style fg=default           # Color for non-active pane borders
set -g pane-active-border-style fg=colour135  # Color for active pane border

# -- Status Line Left ----------------------------------------------------------
# Format: S: <session_name>
set -g status-left-length 200                 # Max length of the left status
# set -g status-left "#[fg=white,bold]S: #{?client_prefix,#[fg=colour166],}#S #[fg=colour244,nobold]"
set -g status-left "#{?client_prefix,#[bg=colour1]#[fg=colour255],#[fg=colour46]}S:#S#[fg=colour244,nobold]"

# -- Status Line Windows -------------------------------------------------------
# Format for individual windows
setw -g window-status-format "#[fg=colour244] #I #(basename \"#{pane_current_path}\")#{?window_flags,#[fg=colour222],}▸#W "
# Format for the current (active) window
setw -g window-status-current-format "#[fg=colour135,bold,bg=colour189]#[fg=white] #I #(basename \"#{pane_current_path}\")▸#W #[fg=colour189,nobold,bg=default]"

# -- Status Line Right ---------------------------------------------------------
set -g status-right-length 200                # Max length of the right status
set -g status-right "#[bg=default,fg=colour135] #[fg=colour69] %Y-%m-%d %H:%M "

# -- Messages ------------------------------------------------------------------
set -g message-style bg=colour189,fg=colour135 # Message text colors
set -g message-command-style bg=colour189,fg=colour135 # Command line colors

# -- Mode ----------------------------------------------------------------------
set -g mode-style bg=colour135,fg=white       # Style for copy mode, etc.
################################################################################

# Set default shell
set-option -g default-shell /bin/bash
set-option -g default-command "/bin/bash"

# Set scrollback buffer to 1000
set -g history-limit 1000

# Enable mouse support (works in terminals that support it)
set -g mouse on

# Enable copy using y
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"


# Don't rename windows automatically
set-option -g allow-rename off

# look good
#  set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# for making Neovim work good
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# continuum settings, for auto restore
# set -g @continuum-restore 'on'

set -g @resurrect-capture-pane-contents 'on'

# Disable right-click actions
unbind-key -n MouseDown3Pane
unbind-key -n MouseUp3Pane

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'